# Lista todas las facturas
Invoice.findTotalMoreThan = SELECT * FROM invoice WHERE total > :total
Product.findStickMin = SELECT * FROM product WHERE stock > :stock
Client.findClientByPlace = SELECT * FROM client WHERE 